Sudoker/MainWindow.xaml

<Window x:Class="Sudoker.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:app="clr-namespace:Sudoker"
				Name="window" Title="Sudoker" Width="466" Height="518" Icon="Titlebar.ico" ResizeMode="NoResize">
	<Window.Resources>
		<app:ColorConverter x:Key="colorConverter"/>
		<app:WeightConverter x:Key="weightConverter"/>
		<app:MutableConverter x:Key="mutableConverter"/>
		<app:ComboVisibilityConverter x:Key="comboVisibilityConverter"/>
		<DataTemplate x:Key="InputCell">
			<TextBox
				Width="50" Height="50" MaxLength="1" FontSize="21" TextAlignment="Center" VerticalContentAlignment="Center"
				Text="{Binding Value}"
				Tag="{Binding Id}"
				Foreground="{Binding State, Converter={StaticResource colorConverter}}"
				FontWeight="{Binding State, Converter={StaticResource weightConverter}}"
				IsReadOnly="{Binding State, Converter={StaticResource mutableConverter}}"
				app:SelectTextOnFocus.Active="True"
				Initialized="SetBorder"
				PreviewTextInput="AllowOnlyInt"
				KeyUp="OnExplore"
			/>
		</DataTemplate>
		<DataTemplate x:Key="SudokerGrid">
			<ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource InputCell}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>
	</Window.Resources>
	<StackPanel>
		<DockPanel>
			<CheckBox Name="explorerCb" Content="Explorer Mode" Click="OnExploreSelect" ToolTip="Interactively solve the grid" Margin="7,0" VerticalAlignment="Center" />
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<ComboBox Name="solutionChooser"
					Width="40" Height="22"
					ItemsSource="{Binding Solutions}" DisplayMemberPath="ID" SelectionChanged="OnChooseSolution" 
					Visibility="{Binding HasItems, Converter={StaticResource comboVisibilityConverter}, RelativeSource={RelativeSource Self}}"
				/>
				<Button Content="SOLVE"    Height="22" Padding="8,0" Margin="4,4,6,4" Click="OnSolve" />
				<Button Content="GENERATE" Height="22" Padding="8,0" Margin="0,0,6,0" Click="OnGenerateRandom" />
				<Button Content="CLEAR"    Height="22" Padding="8,0" Margin="0,0,4,0" Click="OnClearAll"/>
			</StackPanel>
		</DockPanel>
		<ItemsControl Name="uiGrid" ItemTemplate="{DynamicResource SudokerGrid}" />
	</StackPanel>
</Window>
